<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".login.formRegister.FormRegisterClientActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8793eb"
        android:paddingTop="24dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Registro de Cliente"
                    android:fontFamily="@font/calibri"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgUserReg"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/ic_launcher_background"
                                app:civ_border_color="#000000"
                                app:civ_border_width="1dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="257dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="16dp"
                                android:textColorHint="#FFB3B3B3">

                                <EditText
                                    android:id="@+id/txtRegNombre"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawablePadding="16dp"
                                    android:fontFamily="@font/calibri"
                                    android:hint="Nombre"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="16dp"
                                android:textColorHint="#FFB3B3B3">

                                <EditText
                                    android:id="@+id/txtRegApellido"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawablePadding="16dp"
                                    android:fontFamily="@font/calibri"
                                    android:hint="Apellido"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="16dp"
                                android:textColorHint="#FFB3B3B3">

                                <EditText
                                    android:id="@+id/txtRegCorreo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawablePadding="16dp"
                                    android:fontFamily="@font/calibri"
                                    android:hint="Correo"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="16dp"
                                android:textColorHint="#FFB3B3B3">

                                <EditText
                                    android:id="@+id/txtRegTelefono"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawablePadding="16dp"
                                    android:fontFamily="@font/calibri"
                                    android:hint="Numero Telefonico"
                                    android:inputType="phone"
                                    android:maxLines="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="16dp"
                                android:textColorHint="#FFB3B3B3">

                                <EditText
                                    android:id="@+id/txtRegFecha"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawablePadding="16dp"
                                    android:fontFamily="@font/calibri"
                                    android:hint="Fecha de Nacimiento"
                                    android:inputType="datetime|date"
                                    android:maxLines="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="16dp"
                                android:textColorHint="#FFB3B3B3">

                                <Spinner
                                    android:id="@+id/txtRegGenero"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:drawablePadding="16dp"
                                    android:entries="@array/list_genero"
                                    android:fontFamily="@font/calibri"
                                    android:maxLines="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="16dp"
                                android:textColorHint="#FFB3B3B3">

                                <EditText
                                    android:id="@+id/txtRegUser"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawablePadding="16dp"
                                    android:fontFamily="@font/calibri"
                                    android:hint="Usuario"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:textColorHint="#FFB3B3B3"
                                app:passwordToggleEnabled="true">

                                <EditText
                                    android:id="@+id/txtRegPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawablePadding="16dp"
                                    android:fontFamily="@font/calibri"
                                    android:hint="Contraseña"
                                    android:inputType="textPassword"
                                    android:maxLines="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:textColorHint="#FFB3B3B3"
                                app:passwordToggleEnabled="true">

                                <EditText
                                    android:id="@+id/txtRegPasswordConfirm"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawablePadding="16dp"
                                    android:fontFamily="@font/calibri"
                                    android:hint="Contraseña"
                                    android:inputType="textPassword"
                                    android:maxLines="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <Button
                                android:id="@+id/btn_guardar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/card_view_register"
                                android:layout_marginBottom="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:textAllCaps="false"
                                android:fontFamily="@font/calibri"
                                android:textSize="18sp"
                                android:text="Registrar"
                                android:background="@drawable/buttonshape"
                                android:textColor="#ffffff"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>