<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProducto"
            android:layout_width="110dp"
            android:layout_height="105dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/tvProductoName"
            android:layout_width="265dp"
            android:layout_height="27dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/calibri"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivProducto"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="KotlinWoman" />

        <TextView
            android:id="@+id/tvProductoPrice"
            android:layout_width="102dp"
            android:layout_height="18dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/calibri"
            android:textColor="@color/design_default_color_on_secondary"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/btnEliminar"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@id/tvProductoName"
            app:layout_constraintVertical_bias="0.0"
            tools:text="AGES" />

        <TextView
            android:id="@+id/tvProductoCant"
            android:layout_width="102dp"
            android:layout_height="18dp"
            android:fontFamily="@font/calibri"
            android:textColor="@color/design_default_color_on_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnEliminar"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/tvProductoPrice"
            app:layout_constraintVertical_bias="0.4"
            tools:text="AGES" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="39dp"
            android:layout_height="32dp"
            android:background="@android:drawable/ic_menu_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.969"
            app:layout_constraintStart_toEndOf="@+id/ivProducto"
            app:layout_constraintTop_toBottomOf="@+id/tvProductoName"
            app:layout_constraintVertical_bias="0.266" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="80dp"
            android:layout_height="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="11dp"
            android:fontFamily="@font/calibri"
            android:text="PRECIO: "
            android:textColor="@color/design_default_color_on_secondary"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/ivProducto"
            app:layout_constraintTop_toBottomOf="@+id/tvProductoName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="81dp"
            android:layout_height="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/calibri"
            android:text="CANTIDAD: "
            android:textColor="@color/design_default_color_on_secondary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivProducto"
            app:layout_constraintTop_toBottomOf="@+id/tvProductoName"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>